access.grpc.port=9092
access.http.port=8082
#access.sql.url=jdbc:postgresql://postgres_access_9.6_tulip/accessinformation
access.sql.url=jdbc:postgresql://127.0.0.1/accessinformation
access.sql.user=access
access.sql.password=1qay2wsx
