kotlin.code.style=official
systemProp.grpcVersion=1.42.0
systemProp.grpcKotlinVersion=1.0.0
systemProp.log4j=2.14.1
systemProp.kotlinVersion=1.6.0
systemProp.ktorVersion=1.6.3
systemProp.moshi=1.12.0
systemProp.nodeVersion=10.19.0
systemProp.npmVersion=6.14.4
systemProp.openApiGenerator=kotlin
