kotlin.code.style=official
systemProp.apacheCommonsCSV=1.11.0
systemProp.grpcVersion=1.65.0
systemProp.grpcKotlinVersion=1.2.0
systemProp.grpcKotlinStubVersion=1.4.1
systemProp.flywayVersion=9.22.3
systemProp.log4j=2.23.1
systemProp.kotlinxCoroutinesVersion=1.8.1
systemProp.kotlinVersion=1.9.0
systemProp.ktorVersion=2.3.12
systemProp.mockkVersion=1.13.11
systemProp.moshi=1.15.1
systemProp.nodeVersion=22.5.1
systemProp.npmVersion=10.8.2
systemProp.slf4j=2.0.7
systemProp.openApiGenerator=kotlin
systemProp.openSaml=4.3.2
systemProp.openTelemetry=1.25.0
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
systemProp.protobufVersion=3.22.3
systemProp.postgresJDBCVersion=42.7.3
systemProp.zonkyVersion=2.0.7
