kotlin.code.style=official
systemProp.apacheCommonsCSV=1.9.0
systemProp.grpcVersion=1.51.1
systemProp.grpcKotlinVersion=1.2.0
systemProp.grpcKotlinStubVersion=1.3.0
systemProp.flywayVersion=9.10.1
systemProp.log4j=2.19.0
systemProp.kotlinxCoroutinesVersion=1.6.4
systemProp.ktorVersion=2.2.1
systemProp.mockkVersion=1.13.3
systemProp.moshi=1.14.0
systemProp.nodeVersion=17.4.0
systemProp.npmVersion=8.3.1
systemProp.openApiGenerator=kotlin
systemProp.openTelemetry=1.21.0
systemProp.protobufVersion=3.21.12
systemProp.postgresJDBCVersion=42.5.1
systemProp.zonkyVersion=2.0.2
