kotlin.code.style=official
systemProp.apacheCommonsCSV=1.10.0
systemProp.grpcVersion=1.54.0
systemProp.grpcKotlinVersion=1.2.0
systemProp.grpcKotlinStubVersion=1.3.0
systemProp.flywayVersion=9.16.3
systemProp.log4j=2.20.0
systemProp.kotlinxCoroutinesVersion=1.6.4
systemProp.kotlinVersion=1.8.0
systemProp.ktorVersion=2.2.4
systemProp.mockkVersion=1.13.5
systemProp.moshi=1.15.0
systemProp.nodeVersion=18.16.0
systemProp.npmVersion=9.6.4
systemProp.slf4j=2.0.7
systemProp.openApiGenerator=kotlin
systemProp.openTelemetry=1.25.0
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
systemProp.protobufVersion=3.22.3
systemProp.postgresJDBCVersion=42.6.0
systemProp.zonkyVersion=2.0.3
