kotlin.code.style=official
systemProp.grpcVersion=1.42.0
systemProp.grpcKotlinVersion=1.2.0
systemProp.log4j=2.17.0
systemProp.kotlinVersion=1.6.0
systemProp.ktorVersion=1.6.7
systemProp.moshi=1.12.0
systemProp.nodeVersion=17.4.0
systemProp.npmVersion=8.3.1
systemProp.openApiGenerator=kotlin
systemProp.protobufVersion=3.19.2
