kotlin.code.style=official
systemProp.grpcVersion=1.46.0
systemProp.grpcKotlinVersion=1.2.0
systemProp.log4j=2.17.2
systemProp.kotlinVersion=1.6.0
systemProp.ktorVersion=2.1.0
systemProp.moshi=1.13.0
systemProp.nodeVersion=17.4.0
systemProp.npmVersion=8.3.1
systemProp.openApiGenerator=kotlin
systemProp.openTelemetry=1.14.0
systemProp.protobufVersion=3.20.1
