auth.grpc.port=9092
auth.http.port=8082
auth.jwt.audience=zbw_services
auth.jwt.issuer=localhost
auth.jwt.realm=Access to ZBW services
auth.jwt.secret=somesecret
auth.sql.url=jdbc:postgresql://127.0.0.1:5433/authdb
auth.sql.user=auth
auth.sql.password=1qay2wsx
