lori.grpc.port=9092
lori.http.port=8082
#lori.sql.url=jdbc:postgresql://postgres_access_9.6_tulip/accessinformation
lori.sql.url=jdbc:postgresql://127.0.0.1/accessinformation
lori.sql.user=access
lori.sql.password=1qay2wsx
