lori.grpc.port=9092
lori.http.port=8082
lori.sql.url=jdbc:postgresql://127.0.0.1:5400/loridb
lori.sql.user=lori
lori.sql.password=1qay2wsx
lori.connection.digitalarchive.address=https://testdarch.zbw.eu/econis-archiv
lori.connection.digitalarchive.basicauth=ZGlnaWFyY2g6ZHNwYWNl
lori.connection.digitalarchive.community=156
lori.connection.digitalarchive.credentials.user=c.bay@zbw.eu
lori.connection.digitalarchive.credentials.password=RFrk4WRNDRUNMMd
lori.jwt.audience=http://0.0.0.0:8082/ui
lori.jwt.issuer=http://0.0.0.0:8082
lori.jwt.realm=Access to LoRi
lori.jwt.secret=localSecret
