lori.grpc.port=9092
lori.http.port=8082
lori.sql.url=jdbc:postgresql://127.0.0.1:5432/loridb
lori.sql.user=lori
lori.sql.password=1qay2wsx
lori.connection.digitalarchive.address=https://testdarch.zbw.eu/econis-archiv
lori.connection.digitalarchive.basicauth=foobar
lori.connection.digitalarchive.credentials.user=user
lori.connection.digitalarchive.credentials.password=pw
lori.jwt.audience=http://0.0.0.0:8082/ui
lori.jwt.issuer=http://0.0.0.0:8082
lori.jwt.realm=Access to LoRi
lori.jwt.secret=localSecret
lori.duo.senderentityid=https://sso-1793b17c.sso.duosecurity.com/saml2/sp/DIMOJTPPL6E090X4BUL1/metadata
lori.session.sign=8BADF00DDEADBEAFDEADBAADDEADBAAD
lori.session.encrypt=CAFEBABEDEADBEAFDEADBAADDEFEC8ED