handle.grpc.port=9092
handle.http.port=8082
handle.server.password=password
handle.server.prefix=5678
handle.sql.url=jdbc:postgresql://127.0.0.1/handlesystem
handle.sql.user=handleserver
handle.sql.password=1qay2wsx
